nmap <Leader>d [denite]
nmap [denite] :Denite
nmap <silent> [denite]b :Denite buffer<CR>
nmap <silent> [denite]c :Denite change<CR>
nmap <silent> [denite]f :Denite file<CR>
nmap <silent> [denite]g :Denite grep<CR>
nmap <silent> [denite]h :Denite help<CR>
nmap <silent> [denite]l :Denite line<CR>
nmap <silent> [denite]m :Denite menu<CR>
nmap <silent> [denite]r :Denite file/rec<CR>
nmap <silent> [denite]t :Denite tag<CR>
nmap <silent> [denite]u :Denite file_mru<CR>
nmap <silent> [denite]y :Denite neoyank<CR>
