" let g:sonokai_style = 'default'   " bg=#2c2e34
let g:sonokai_style = 'shusia'    " bg=#2d2a2e
" let g:sonokai_style = 'andromeda' " bg=#2b2d3a
" let g:sonokai_style = 'atlantis'  " bg=#2a2f38
" let g:sonokai_style = 'maia'      " bg=#273136
" let g:sonokai_style = 'espresso'  " bg=#312c2b

let g:sonokai_enable_italic = 1
let g:sonokai_disable_italic_comment = 0
let g:sonokai_transparent_background = 1
let g:sonokai_diagnostic_text_highlight = 1
let g:sonokai_diagnostic_line_highlight = 1
let g:sonokai_diagnostic_virtual_text = 'colored'
